@import url("https://fonts.googleapis.com/css2?family=Sora:wght@200;400;500&display=swap");

/* Reset some default styles */
body,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

* {
  box-sizing: border-box;
}

/* Add some styles for body*/
body {
  min-height: 100vh;
  max-width: 1280px;
  margin: 0 auto;
  background: #020617;
  color: #cbd5e1;
  font-family: "Sora", sans-serif;
  line-height: 1.5;
  background-image: radial-gradient(#0f172a 1px, transparent 0),
    radial-gradient(#0f172a 1px, transparent 0);
  background-position: 0 0, 25px 25px;
  background-attachment: fixed;
  background-size: 50px 50px;
  overflow-x: hidden;
  padding: 4rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: space-between;
}

main {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.get-started {
  padding: 1rem 2rem;
  border: 0.5px solid #1e293b;
  background-color: #94a3b817;
  border-radius: 2rem;
  font-size: 0.875rem;
  font-weight: 200;
  width: 100%;
  text-align: center;
}

.main-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 0.5rem;
  column-gap: 1.5rem;
}

.title {
  position: relative;
  text-align: center;
}

.title::after {
  content: "";
  background: url("../images/blur-bg.svg");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  bottom: -130px;
  right: -75px;
  width: 500px;
  height: 250px;
  opacity: 0.5;
}

.logo {
  display: none;
}

.link-card {
  padding: 1rem;
  border: 0.5px solid transparent;
  transition: all ease-in-out 50ms;
  cursor: pointer;
}

.link-card:hover {
  border: 0.5px solid #1e293b;
  background-color: #94a3b817;
  border-radius: 8px;
}

.link-title {
  font-size: 1.125rem;
}

.link-description {
  font-size: 0.875rem;
  font-weight: 200;
  margin-top: 0.5rem;
  color: #94a3b8;
}

.card {
  padding-bottom: 20px;
  margin-top: 164px;
  max-width: 360px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);
}
.card-image {
  max-width: 328px;
  border-radius: 10px;
  margin: 16px;
  margin-bottom: 0;
}
.card-text {
  margin: 0 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.card-chip {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin: 16px 0;
}
.chip-left {
  background-color: #e6d6fc;
  /* border-color: #883ae1;
  border-style: solid;
  border-width: 1px; */
  border-top-left-radius: 100%;
  border-bottom-left-radius: 100%;
  border-right-style: none;
  width: 24px;
  height: 24px;
}

.chip-right {
  background-color: #e6d6fc;
  /* border-color: #883ae1;
  border-style: solid;
  border-width: 1px; */
  border-top-right-radius: 100%;
  border-bottom-right-radius: 100%;
  border-left-style: none;
  width: 24px;
  height: 24px;
}
.chip-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.chip-text {
  /* border-style: solid;
  border-width: 1px;
  border-color: #883ae1;
  border-left: 0 none;
  border-right: 0 none; */
  height: 24px;
  background-color: #e6d6fc;
  color: #883ae1;
  font-size: 10px;
  padding: 4px 0;
  font-weight: bold;
}
.card-title {
  color: #20293a;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 6px;
}
.card-content {
  color: #6c727f;
  font-size: 14px;
  margin-bottom: 20px;
}
.card-author {
  width: 100%;
  height: 40px;
  border-top: 1px solid #e5eaf0;
  color: #6c727f;
  font-size: 12px;
  padding: 0 16px;
  display: flex;
  align-items: flex-end;
}

@media screen and (min-width: 720px) {
  .logo {
    display: initial;
  }

  .get-started {
    width: auto;
  }

  main {
    flex-direction: row;
  }

  footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
}
